<!DOCTYPE html>
<html lang="en">
<head>

    <title>Google</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <div class="navbar">
        <button class="settings">Google</button>

        <a href="https://mail.google.com">Gmail</a>

        <a href="https://www.google.com.gt/imghp?hl=es&authuser=0&ogbl">Imagenes</a>
    </div>

    <div class="logo">
        <img 
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
        height="92"
        width="272"
        >       
    </div>

    <div class="content">
        <input type="text" class="input"
        size="80"
        style="height: 30px;"
        >
        
        <div class="buttons">
            <button>Buscar con Google</button> 
            <button>Me siento con suerte</button>
        </div>
    
        <div class="footer">
            Ofrecido por Google en:  <a href="https://www.google.com/setprefs?sig=0_p8lfVDHHn17V4ZoWW6twq0MqJrY%3D&hl=es-419&source=homepage&sa=X&ved=0ahUKEwjNg-Wv7oD3AhXuTDABHShcD3kQ2ZgBCBA"> Español (Latinoamerica)</a>
        </div>      
    </div>
    
</body>
</html>